# skywalking-demo

./: .gitignore
service/: pom.xml
service/account/: pom.xml
service/account/src/main/docker/: Dockerfile
service/account/src/main/java/me/mingshan/skywalking/account/: AccountApplication.java
service/account/src/main/java/me/mingshan/skywalking/account/controller/: AccountController.java
service/account/src/main/resources/: bootstrap.yml
service/gateway/: pom.xml
service/gateway/src/main/java/me/mingshan/skywalking/order/: GatewayApplication.java
service/order/: pom.xml
service/order/src/main/java/me/mingshan/skywalking/order/: AccountClient.java  OrderApplication.java
service/order/src/main/java/me/mingshan/skywalking/order/controller/: OrderController.java
service/order/src/main/resources/: bootstrap.yml
